{
  "name": "gleam_javascript",
  "type": "module",
  "scripts": {
    "build": "node bin/build.js build",
    "test": "node bin/build.js test"
  },
  "devDependencies": {
    "gleam-packages": "file:./target/lib"
  },
  "gleamDependencies": [
    {
      "name": "gleam_stdlib",
      "ref": "main",
      "url": "https://github.com/gleam-lang/stdlib.git"
    }
  ]
}
